<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>IFSC 1310 | Kristiyan Popov</title>
    <meta
      name="description"
      content="A collection of work from IFSC 1310 - Web Technologies"
    />
    <meta name="author" content="Kristiyan Popov" />
    <link rel="stylesheet" type="css/text" href="assets/css/main.css" />
  </head>

  <style>
    body {
      width: 100%;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    nav ul {
      font-size: 20px;
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
    }

    a {
      color: #859970;
      text-decoration: none;
      background-color: #f5f1de;
      padding: 8px;
      border-radius: 20px;
      transition: 0.5s;
    }

    a:hover {
      background-color: rgba(245, 241, 222, 0.8);
    }

    header {
      background-color: #406346;
      color: #859970;
      padding-bottom: 10px;
    }

    p {
      padding: 10px;
      font-size: 1.2rem;
    }

    h2 {
      padding: 10px;
    }
  </style>
  <body>
    <header>
      <h1>Kristiyan Popov</h1>

      <nav>
        <ul>
          <li>
            <a href="gordo/gordo.html">Prototype Assignment</a>
          </li>

          <li>
            <a href="pages/demo.html">CSS Demo</a>
          </li>
          <li>
            <a href="pages/positioninglab.html">Positioning Lab</a>
          </li>
          <li>
            <a href="pages/flexboxfroggy.html">Flexbox Froggy</a>
          </li>

          <li>
            <a href="pages/starco.html">Gravit Logo</a>
          </li>

          <li>
            <a href="pages/bear.html">Bears on Moon</a>
          </li>

          <li>
            <a href="segway/index.html">Segway First Draft</a>
          </li>

          <li>
            <a href="segway final/index.html">Segway Final Draft</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="container">
      <h2>Web Accessibility Writing Assignment</h2>
      <p>
        Web accesiblity means that the web is being designed so that EVERYONE
        can use it. This includes people with disabilities, older people with
        changing abilities due to aging etc. Access to information and
        communications technologies, including the Web, is defined as a basic
        human right in the United Nations Convention on the Rights of Persons
        with Disabilities(UN CRPD).
      </p>

      <hr />

      <h2>Thoughts on Progressive Enhancement</h2>
      <p>
        Progressive enhancemnet contributes to a much more accesible browser. In
        my opinion, the focus on content is crucial, especially nowadays when we
        people consume content like never before. I liked the example with the
        Peanut M&M. It helps you grasp the idea of completion and how things get
        brought together.
      </p>
      <hr />

      <h2>Dragon Project Revision and Reflection</h2>
      <p>
        I showed the first draft to one of my old classmates and she did not
        like it at all. The design was bland and boring. Overall, it just did
        not look good. The structure was good, but there had to be made some
        changes in the design.
      </p>
    </section>
  </body>
</html>
