<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioningLab</title>
</head>
<body>
    <style>
        body {
          width: 80%;
          margin: auto;
          font-size: 20px;
        }
    
        h1 {
          text-align: center;
          font-size:2.4rem;
        }
    
        ul {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          list-style-type: none;
    
        }
    
        a {
          color: #859970;
          text-decoration: none;
          background-color: #f5f1de;
          padding: 8px;
          border-radius: 20px;
          transition: 0.5s;
        }
    
        a:hover {
          background-color: rgba(245, 241, 222, 0.8);
        }
    
        header {
          background-color: #406346;
          color: #859970;
          padding-bottom: 10px;
        }
    
        .container {
          background-color: black;
        }
      </style>

    <header>
    <h1>Choose which assignment you want to see</h1>

    <ul>
        <li>
            <a href="../positining-lab/float-1.html">Float I</a>
        </li>

        <li>
            <a href="../positining-lab/float-2.html">Float II</a>
        </li>

        <li>
            <a href="../positining-lab/absolute-1.html">Absolute I</a>
        </li>

        <li>
            <a href="../positining-lab/absolute-2.html">Absolute II</a>
        </li>
    </ul>
    </header>

</body>
</html>